<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 not found</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        * {
            margin: 0;
            border: 0;
            box-sizing: border-box;
            font-family: 'Space Mono';
        }
        header {
            display: flex;
            width: 100%;
            height: 20px;
        }
        header h1 {
            font-family: Inconsolata;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 25px;
            letter-spacing: -0.08em;
            text-transform: uppercase;
            padding: 1rem 2rem;
        }
        .scarecrow {
            max-width: 100%;
        }
        h2 {
            font-size: 48px;
            font-weight: 700;
            line-height: 71px;
        }
        p {
            width: 328px;
            font-weight: normal;
            font-size: 18px;
            line-height: 27px;
            letter-spacing: -0.035em;
            color: #4F4F4F;
            margin: 20px 0 40px 0px;
        }
        body {
            min-width: 320px;
            width: 100%;
            min-height: 100vh;
            display: grid;
        }
        main {
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            padding: 2rem;
            margin-top: 30px;
            grid-gap: 4rem;
        }
        button {
            width: 216px;
            height: 68px;
            background: #333333;
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
            letter-spacing: -0.035em;
            text-transform: uppercase;
            color: #ffffff;
        }
    </style>
    <header>
        <h1>404 not found</h1>
    </header>
    <main>
        <img class="scarecrow" src="../Scarecrow.png" alt="scarecrow" />
        <div class="content">
            <h2>I have bad news for you</h2>
            <p>The page you are looking for might be removed or is temporarily unavailable</p>
            <button>Back to homepage</button>
        </div>
    </main>
</body>
</html>